IG_API_KEY=d73643a9e0d2672d848ca044f381f4ba4b6d112d
IG_USERNAME=ig_scalper_demo
IG_PASSWORD=Demo.Scalper123!
IG_ACCOUNT_TYPE=DEMO
EPICS=IX.D.FTSE.CFD.IP,IX.D.DAX.CFD.IP,IX.D.SPTRD.DAILY.IP,IX.D.NASDAQ.CFD.IP,CS.D.EURUSD.CFD.IP,CS.D.GBPUSD.CFD.IP,CS.D.USDJPY.CFD.IP,CS.D.GBPJPY.CFD.IP,CMD.GC.CFD.IP,CMD.USCrude.CFD.IP
INVEST_PER_TRADE=1000
MAX_LOSS_PCT_INVEST=6.0
MAX_DAILY_LOSS_PCT=4.0
MAX_LOSING_TRADES=3
USE_TRAILING=1
TIMEFRAME=1min
